<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="aaa.jnlp">
  <information>
    <title>aaa</title>
    <vendor>Unknown</vendor>
    <description>aaa</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="aaa.jar" size="2547" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="aaa" />
  <update check="background"/>
</jnlp>
